# SagoChallenge2

./: .gitignore
Unity/Assets/: SagoMesh.asset
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/googlePlayDownloader/: build.gradle
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/googlePlayDownloader/src/main/: AndroidManifest.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/googlePlayDownloader/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  V14CustomNotification.java  V3CustomNotification.java
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/googlePlayDownloader/src/main/java/com/sagosago/googleplaydownloader/: GooglePlayAlarmReceiver.java  GooglePlayDownloaderActivity.java  GooglePlayDownloaderProgressBar.java  GooglePlayDownloaderService.java
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/googlePlayDownloader/src/main/res/layout/: main.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/googlePlayDownloader/src/main/res/values/: strings.xml  styles.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoApp/: build.gradle
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoApp/src/main/: AndroidManifest.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoApp/src/main/java/com/sagosago/sagoapp/: Bootstrap.java  EggUserManager.java  Immersive.java  SendEmailUtil.java  SmartEducation.java  ThalesActivity.java
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoApp/src/main/res/layout/: activity_bootstrap.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoApp/src/main/res/values/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/: build.gradle
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/: AndroidManifest.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/java/com/sagosago/sagopermission/: Permission.java  PermissionActivity.java  ResourceUtil.java
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/layout/: permissions_dialog.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/layout-land/: permissions_dialog.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-da/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-de/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-en/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-es/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-fi/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-fr/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-in-rID/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-it/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-ja/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-ko/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-nb-rNO/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-nl/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-pt/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-pt-rBR/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-ru/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-sv/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-th/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-tr/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-zh-rCN/: strings.xml
Unity/Assets/Framework/SagoApp/Plugins/Android/.Native/sagoPermission/src/main/res/values-zh-rTW/: strings.xml
Unity/Assets/Framework/SagoBiz/Plugins/Android/.Native/SagoBiz/: build.gradle
Unity/Assets/Framework/SagoBiz/Plugins/Android/.Native/SagoBiz/src/main/: AndroidManifest.xml
Unity/Assets/Framework/SagoBiz/Plugins/Android/.Native/SagoBiz/src/main/java/com/sagosago/sagobiz/: DeviceInfo.java  ParentsWebView.java  PromoWebView.java  SagoBizDebug.java  WebView.java  WebViewDialogFragment.java  WebViewJavascriptInterface.java
Unity/Assets/Framework/SagoBiz/Plugins/Android/.Native/SagoBiz/src/main/java/com/sagosago/sagomixpanel/: Mixpanel.java
Unity/Assets/Framework/SagoBiz/Plugins/Android/.Native/SagoBiz/src/main/res/layout/: activity_main.xml  activity_main_cw.xml
Unity/Assets/Framework/SagoBiz/Plugins/Android/.Native/SagoBiz/src/main/res/menu/: main.xml
Unity/Assets/Framework/SagoBiz/Plugins/Android/.Native/SagoBiz/src/main/res/values/: strings.xml  styles.xml
Unity/Assets/Framework/SagoLocalization/Plugins/Android/.Native/sagoLocalization/: build.gradle
Unity/Assets/Framework/SagoLocalization/Plugins/Android/.Native/sagoLocalization/src/main/: AndroidManifest.xml
Unity/Assets/Framework/SagoLocalization/Plugins/Android/.Native/sagoLocalization/src/main/java/com/sagosago/SagoLocalization/: Localization.java
Unity/Assets/Framework/SagoLocalization/Plugins/Android/.Native/sagoLocalization/src/main/res/values/: strings.xml
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+926 files in other folders)
