apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':googlePlayDownloader')
    compile project(':sagoApp')
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.android.support:support-fragment:25.1.1'
}

gradle.buildFinished {
    copy {
        from(buildDir.absolutePath + '/outputs/aar/') {
            include 'sagoPermission-release.aar'
        }
        into(parent.projectDir.absolutePath + '/dist')
    }
}