apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    repositories {
        jcenter()
        flatDir {
            dirs '../externalLibs', '../../.Unity/'
        }
    }
}

dependencies {
    compile(name:'mixpanel-android-4.6.4', ext:'aar')
    compile(name:'play-services-base-8.1.0', ext:'aar')
    compile(name:'play-services-gcm-8.1.0', ext:'aar')
    compile(name:'classes', ext:'jar')
}

android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}

gradle.buildFinished {
    copy {
        from(buildDir.absolutePath + '/outputs/aar/') {
            include 'sagoBiz-release.aar'
        }
        into(parent.projectDir.absolutePath + '/dist')
    }
}