apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.8.1'
    compile files(parent.projectDir.absolutePath + '/../.Unity/classes.jar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}

gradle.buildFinished {
    copy {
        from(buildDir.absolutePath + '/outputs/aar/') {
            include 'sagoLocalization-release.aar'
        }
        into(parent.projectDir.absolutePath + '/../../Android')
    }
}
